name: BuildAndRelease

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Checkout and build PowerApps pack/unpack tool
      run:  git clone https://github.com/microsoft/PowerApps-Language-Tooling.git
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Build PowerApps pack/unpack tool
      run: .\PowerApps-Language-Tooling\build.cmd
    - name: Prepare output folder
      run: mkdir buildoutput
    - name: Pack Inspection
      run: |
            cd "Inspection"
            ..\PowerApps-Language-Tooling\bin\Debug\PASopa\PASopa.exe -pack .\DataverseSolution\CanvasApps\msft_areainspection_9036a_DocumentUri.msapp .\DataverseSolution\CanvasApps\msft_areainspection_9036a_DocumentUri_src\
            ..\PowerApps-Language-Tooling\bin\Debug\PASopa\PASopa.exe -pack .\DataverseSolution\CanvasApps\msft_areainspectionmanager_a6427_DocumentUri.msapp .\DataverseSolution\CanvasApps\msft_areainspectionmanager_a6427_DocumentUri_src\
            ..\PowerApps-Language-Tooling\bin\Debug\PASopa\PASopa.exe -pack .\DataverseSolution\CanvasApps\msft_reviewinspections_1dd45_DocumentUri.msapp .\DataverseSolution\CanvasApps\msft_reviewinspections_1dd45_DocumentUri_src\
            powershell rm -r DataverseSolution\CanvasApps\msft_areainspection_9036a_DocumentUri_src\
            powershell rm -r DataverseSolution\CanvasApps\msft_areainspectionmanager_a6427_DocumentUri_src\
            powershell rm -r DataverseSolution\CanvasApps\msft_reviewinspections_1dd45_DocumentUri_src\
            mkdir "Inspection"
            cd DataverseSolution
            powershell tar -acf ..\"Inspection\DataverseSolution.zip" *
            cd ..
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp.zip
            del TeamsCustomApp\manifest.json
            move TeamsCustomApp\manifest_GCC.json TeamsCustomApp\manifest.json
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp_GCC.zip
            move TeamsCustomApp.zip "Inspection"
            move TeamsCustomApp_GCC.zip "Inspection"
            move "Inspection" ..\buildoutput
            cd ..
    - name: Pack Boards
      run: |
            cd "Boards"
            ..\PowerApps-Language-Tooling\bin\Debug\PASopa\PASopa.exe -pack .\DataverseSolution\CanvasApps\msft_boards_d2409_DocumentUri.msapp .\DataverseSolution\CanvasApps\msft_boards_d2409_DocumentUri_src\
            powershell rm -r DataverseSolution\CanvasApps\msft_boards_d2409_DocumentUri_src\
            mkdir "Boards"
            cd DataverseSolution
            powershell tar -acf ..\"Boards\DataverseSolution.zip" *
            cd ..
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp.zip
            move TeamsCustomApp.zip "Boards"
            move "Boards" ..\buildoutput
            cd ..
    - name: Pack Bulletins
      run: |
            cd "Bulletins"
            ..\PowerApps-Language-Tooling\bin\Debug\PASopa\PASopa.exe -pack .\DataverseSolution\CanvasApps\msft_bulletins_15705_DocumentUri.msapp .\DataverseSolution\CanvasApps\msft_bulletins_15705_DocumentUri_src\
            ..\PowerApps-Language-Tooling\bin\Debug\PASopa\PASopa.exe -pack .\DataverseSolution\CanvasApps\msft_managebulletins_c25aa_DocumentUri.msapp .\DataverseSolution\CanvasApps\msft_managebulletins_c25aa_DocumentUri_src\
            powershell rm -r DataverseSolution\CanvasApps\msft_bulletins_15705_DocumentUri_src\
            powershell rm -r DataverseSolution\CanvasApps\msft_managebulletins_c25aa_DocumentUri_src\
            mkdir "Bulletins"
            cd DataverseSolution
            powershell tar -acf ..\"Bulletins\DataverseSolution.zip" *
            cd .. 
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp.zip
            del TeamsCustomApp\manifest.json
            move TeamsCustomApp\manifest_DoD.json TeamsCustomApp\manifest.json
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp_DoD.zip
            del TeamsCustomApp\manifest.json
            move TeamsCustomApp\manifest_GCC.json TeamsCustomApp\manifest.json
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp_GCC.zip
            del TeamsCustomApp\manifest.json
            move TeamsCustomApp\manifest_GCCH.json TeamsCustomApp\manifest.json
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp_GCCH.zip
            move TeamsCustomApp.zip "Bulletins"
            move TeamsCustomApp_DoD.zip "Bulletins"
            move TeamsCustomApp_GCC.zip "Bulletins"
            move TeamsCustomApp_GCCH.zip "Bulletins"
            move "Bulletins" ..\buildoutput
            cd ..
    - name: Pack EmployeeIdeas
      run: |
            cd "EmployeeIdeas"
            ..\PowerApps-Language-Tooling\bin\Debug\PASopa\PASopa.exe -pack .\DataverseSolution\CanvasApps\msft_employeeideas_955d7_DocumentUri.msapp .\DataverseSolution\CanvasApps\msft_employeeideas_955d7_DocumentUri_src\
            ..\PowerApps-Language-Tooling\bin\Debug\PASopa\PASopa.exe -pack .\DataverseSolution\CanvasApps\msft_employeeideasmanager_f172c_DocumentUri.msapp .\DataverseSolution\CanvasApps\msft_employeeideasmanager_f172c_DocumentUri_src\
            powershell rm -r DataverseSolution\CanvasApps\msft_employeeideas_955d7_DocumentUri_src\
            powershell rm -r DataverseSolution\CanvasApps\msft_employeeideasmanager_f172c_DocumentUri_src\
            mkdir "EmployeeIdeas"
            cd DataverseSolution
            powershell tar -acf ..\"EmployeeIdeas\DataverseSolution.zip" *
            cd ..
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp.zip
            del TeamsCustomApp\manifest.json
            move TeamsCustomApp\manifest_DoD.json TeamsCustomApp\manifest.json
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp_DoD.zip
            del TeamsCustomApp\manifest.json
            move TeamsCustomApp\manifest_GCC.json TeamsCustomApp\manifest.json
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp_GCC.zip
            del TeamsCustomApp\manifest.json
            move TeamsCustomApp\manifest_GCCH.json TeamsCustomApp\manifest.json
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp_GCCH.zip
            move TeamsCustomApp.zip "EmployeeIdeas"
            move TeamsCustomApp_DoD.zip "EmployeeIdeas"
            move TeamsCustomApp_GCC.zip "EmployeeIdeas"
            move TeamsCustomApp_GCCH.zip "EmployeeIdeas"
            move "EmployeeIdeas" ..\buildoutput
            cd ..
    - name: Pack HowTo
      run: |
            cd "HowTo"
            ..\PowerApps-Language-Tooling\bin\Debug\PASopa\PASopa.exe -pack .\DataverseSolution\CanvasApps\msft_howto_8999a_DocumentUri.msapp .\DataverseSolution\CanvasApps\msft_howto_8999a_DocumentUri_src\
            powershell rm -r DataverseSolution\CanvasApps\msft_howto_8999a_DocumentUri_src\
            mkdir "HowTo"
            cd DataverseSolution
            powershell tar -acf ..\"HowTo\DataverseSolution.zip" *
            cd ..
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp.zip
            move TeamsCustomApp.zip "HowTo"
            move "HowTo" ..\buildoutput
            cd ..
    - name: Pack IssueReporting
      run: |
            cd "IssueReporting"
            ..\PowerApps-Language-Tooling\bin\Debug\PASopa\PASopa.exe -pack .\DataverseSolution\CanvasApps\msft_issuereporting_b51d5_DocumentUri.msapp .\DataverseSolution\CanvasApps\msft_issuereporting_b51d5_DocumentUri_src\
            ..\PowerApps-Language-Tooling\bin\Debug\PASopa\PASopa.exe -pack .\DataverseSolution\CanvasApps\msft_manageissues_14672_DocumentUri.msapp .\DataverseSolution\CanvasApps\msft_manageissues_14672_DocumentUri_src\
            powershell rm -r DataverseSolution\CanvasApps\msft_issuereporting_b51d5_DocumentUri_src\
            powershell rm -r DataverseSolution\CanvasApps\msft_manageissues_14672_DocumentUri_src\
            mkdir "IssueReporting"
            cd DataverseSolution
            powershell tar -acf ..\"IssueReporting\DataverseSolution.zip" *
            cd ..
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp.zip
            del TeamsCustomApp\manifest.json
            move TeamsCustomApp\manifest_GCC.json TeamsCustomApp\manifest.json
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp_GCC.zip
            move TeamsCustomApp.zip "IssueReporting"
            move TeamsCustomApp_GCC.zip "IssueReporting"
            move "IssueReporting" ..\buildoutput
            cd ..
    - name: Pack GetConnected
      run: |
            cd "GetConnected"
            ..\PowerApps-Language-Tooling\bin\Debug\PASopa\PASopa.exe -pack .\DataverseSolution\CanvasApps\msft_getconnected_c1367_DocumentUri.msapp .\DataverseSolution\CanvasApps\msft_getconnected_c1367_DocumentUri_src\
            powershell rm -r DataverseSolution\CanvasApps\msft_getconnected_c1367_DocumentUri_src\
            mkdir "GetConnected"
            cd DataverseSolution
            powershell tar -acf ..\"GetConnected\DataverseSolution.zip" *
            cd ..
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp.zip
            move TeamsCustomApp.zip "GetConnected"
            move "GetConnected" ..\buildoutput
            cd ..
    - name: Pack Milestones
      run: |
            cd Milestones
            ..\PowerApps-Language-Tooling\bin\Debug\PASopa\PASopa.exe -pack .\DataverseSolution\CanvasApps\msft_milestones_5daaa_DocumentUri.msapp .\DataverseSolution\CanvasApps\msft_milestones_5daaa_DocumentUri_src\
            powershell rm -r DataverseSolution\CanvasApps\msft_milestones_5daaa_DocumentUri_src\
            mkdir "Milestones"
            cd DataverseSolution
            powershell tar -acf ..\"Milestones\DataverseSolution.zip" *
            cd ..
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp.zip
            del TeamsCustomApp\manifest.json
            move TeamsCustomApp\manifest_DoD.json TeamsCustomApp\manifest.json
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp_DoD.zip
            del TeamsCustomApp\manifest.json
            move TeamsCustomApp\manifest_GCC.json TeamsCustomApp\manifest.json
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp_GCC.zip
            del TeamsCustomApp\manifest.json
            move TeamsCustomApp\manifest_GCCH.json TeamsCustomApp\manifest.json
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp_GCCH.zip
            move TeamsCustomApp.zip "Milestones"
            move TeamsCustomApp_DoD.zip "Milestones"
            move TeamsCustomApp_GCC.zip "Milestones"
            move TeamsCustomApp_GCCH.zip "Milestones"
            move "Milestones" ..\buildoutput
            cd ..
    - name: Pack Perspectives
      run: |
            cd "Perspectives"
            ..\PowerApps-Language-Tooling\bin\Debug\PASopa\PASopa.exe -pack .\DataverseSolution\CanvasApps\msft_perspectives_a1249_DocumentUri.msapp .\DataverseSolution\CanvasApps\msft_perspectives_a1249_DocumentUri_src\
            powershell rm -r DataverseSolution\CanvasApps\msft_perspectives_a1249_DocumentUri_src\
            mkdir "Perspectives"
            cd DataverseSolution
            powershell tar -acf ..\"Perspectives\DataverseSolution.zip" *
            cd ..
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp.zip
            move TeamsCustomApp.zip "Perspectives"
            move "Perspectives" ..\buildoutput
            cd ..
    - name: Pack ProfilePlus
      run: |
            cd "ProfilePlus"
            ..\PowerApps-Language-Tooling\bin\Debug\PASopa\PASopa.exe -pack .\DataverseSolution\CanvasApps\msft_profile_20ce1_DocumentUri.msapp .\DataverseSolution\CanvasApps\msft_profile_20ce1_DocumentUri_src\
            powershell rm -r DataverseSolution\CanvasApps\msft_profile_20ce1_DocumentUri_src\
            mkdir "ProfilePlus"
            cd DataverseSolution
            powershell tar -acf ..\"ProfilePlus\DataverseSolution.zip" *
            cd ..
            powershell Compress-Archive TeamsCustomApp\* TeamsCustomApp.zip
            move TeamsCustomApp.zip "ProfilePlus"
            move "ProfilePlus" ..\buildoutput
            cd ..
    - name: Pack outputs
      run: |
            powershell Compress-Archive buildoutput\* AppPackages.zip
            dir
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.RUN_NUMBER }}
        draft: false
        prerelease: false
    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
        asset_path: AppPackages.zip
        asset_name: AppPackages.zip
        asset_content_type: application/zip
